# BankSystemApi

./: BankSystemApi.sln
BankSystem.Application/: BankSystem.Application.csproj
BankSystem.Application/Mapping/: MapProfile.cs
BankSystem.Application/Services/: AuthService.cs  PrizeService.cs  PrizesBackGroundService.cs  TokenService.cs  UserService.cs
BankSystem.Domain/Dtos/: LoginResponseModel.cs  UserResponse.cs
BankSystem.Domain/Dtos/UserRequests/: CustomerRegistration.cs  LoginRequestModel.cs  UserInsertRequest.cs
BankSystem.Domain/Entities/: CustomerRegistration.cs  Jwtsettings.cs  Prize.cs  User.cs
BankSystem.Domain/Services/: IActionResult.cs  IAuthService.cs  IPrizeService.cs  ITokenService.cs  IUserService.cs
BankSystem.Repository/: BankSystem.Repository.csproj
BankSystem.Repository/Repositories/: IAuthRepository.cs  IPrizeRepository.cs  IUserRepository.cs
BankSystem.Repository/UnitOfWork/: IUnitOfWork.cs
BankSystem.SQL.Server/: BankSystem.SQL.Server.csproj
BankSystem.SQL.Server/Repositories/: BaseSqlRepository.cs
BankSystem.SQL.Server/Repositories/AuthRepository/: AuthRepository.cs
BankSystem.SQL.Server/Repositories/PrizeRepository/: PrizeRepository.cs
BankSystem.SQL.Server/Repositories/UserRepository/: UserRepository.cs
BankSystem.SQL.Server/UnitOfWork/: UnitOfWork.cs
BankSystemApi/: BankSystemApi.csproj  BankSystemApi.http  Program.cs  appsettings.json
BankSystemApi/Controllers/: AuthController.cs  PrizeController.cs  UserController.cs
BankSystemApi/Properties/: launchSettings.json
