<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankSystem.Application\BankSystem.Application.csproj" />
    <ProjectReference Include="..\BankSystem.Domain\BankSystem.Domain.csproj" />
    <ProjectReference Include="..\BankSystem.Repository\BankSystem.Repository.csproj" />
    <ProjectReference Include="..\BankSystem.SQL.Server\BankSystem.SQL.Server.csproj" />
  </ItemGroup>

</Project>
