<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankSystem.Domain\BankSystem.Domain.csproj" />
    <ProjectReference Include="..\BankSystem.Repository\BankSystem.Repository.csproj" />
    <ProjectReference Include="..\BankSystem.SQL.Server\BankSystem.SQL.Server.csproj" />
  </ItemGroup>

</Project>
